0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:35:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:35:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:35:31 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:35:35 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:36:20 +0530] "GET /searchPlayerForm HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:36:23 +0530] "GET /searchPlayerForm HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:36:42 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 404 1005 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:43:08 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 404 1023 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:43:18 +0530] "POST /player.do HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:43:22 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 404 1023 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:43:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:43:34 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:43:38 +0530] "GET /springmvc/ HTTP/1.1" 200 179 http-bio-8080-exec-7 705
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:43:41 +0530] "GET /springmvc/showPlayerForm HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:06:08 +0530] "GET /springmvc/ HTTP/1.1" 500 14220 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:06:42 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 14220 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:06:49 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 14220 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:06:50 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 14220 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:06:50 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 14220 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:06:50 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 14220 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:10:01 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 1735 http-bio-8080-exec-2 1356
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:10:05 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 200 1832 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:10:24 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 200 384 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:10:33 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 200 380 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:10:45 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 200 379 http-bio-8080-exec-6 7
