0:0:0:0:0:0:0:1 - - [10/Oct/2022:09:17:04 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 1735 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Oct/2022:09:17:06 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 1735 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:09:17:12 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 1735 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:09:17:21 +0530] "GET /springmvc/ HTTP/1.1" 200 187 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Oct/2022:09:17:22 +0530] "GET /springmvc/ HTTP/1.1" 200 187 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:09:17:24 +0530] "GET /springmvc/showForm HTTP/1.1" 200 303 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Oct/2022:09:17:27 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 233 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Oct/2022:09:17:36 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 233 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:09:17:40 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 233 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:09:19:33 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 200 384 http-bio-8080-exec-2 4
