0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:19:29 +0530] "GET /springMVC1 HTTP/1.1" 404 971 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:19:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:19:37 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:19:41 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:19:42 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:19:43 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:19:43 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:19:43 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:19:43 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:19:44 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:19:48 +0530] "GET /springMVC1 HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:29:34 +0530] "GET /sprig HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:29:51 +0530] "GET /springMVC1 HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:29:58 +0530] "GET /springMVC HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:30:01 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 4
